View/EpisodeView.xaml

<UserControl x:Class="PodCatchup.View.EpisodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Path=Cover}" />
    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent"  Command="{Binding PlayEpisodeCommand}">
      <StackPanel>
        <Image Source="/PodCatchup;component/icons/Play.png" Width="100" Height="100"/>
      </StackPanel>
    </Button>
    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Duration}"/>
    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
      <TextBlock Text="{Binding SubTitle}" TextWrapping="Wrap" />
      </ScrollViewer>
    <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" />
      </ScrollViewer>
    </Grid>
</UserControl>
