View/EpisodeView.xaml

<UserControl x:Class="PodCatchup.View.EpisodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Path=Cover}" />
    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent"  Command="{Binding PlayPauseEpisodeCommand}">
      <StackPanel>
                <Image Source="{Binding ButtonPic}" Width="100" Height="100"/>
      </StackPanel>
    </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Margin="5" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Duration}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Text="{Binding SubTitle}" TextWrapping="Wrap" Margin="20, 20, 20, 20" FontStyle="Italic" TextAlignment="Justify"/>
      </ScrollViewer>
    <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Summary}" TextWrapping="Wrap"  Margin="20, 20, 20, 20" TextAlignment="Justify" />
      </ScrollViewer>
    </Grid>
</UserControl>
