View/PlayerView.xaml

<UserControl x:Class="PodCatchup.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Command="{Binding TogglePlayCommand}">
            <StackPanel>
                <Image Source="{Binding ButtonPic}"/>
            </StackPanel>
        </Button>
        <StatusBar Grid.Column="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <Label Name="lblProgressStatus" Height="40" Width="75" Content="{Binding CurrentPositionAsTimeString}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Value="{Binding CurrentProgressAsS}" Maximum="{Binding DurationAsS}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
