View/PodcastView.xaml

<UserControl x:Class="PodCatchup.View.PodcastView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Title}" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="30,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Summary}" TextWrapping="Wrap" Margin="30,0" FontSize="14" FontStyle="Italic" TextAlignment="Center" />
        <DataGrid Name="EpisodesTable" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Episodes}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="  " Width="30" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PlayStateAsPic}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Published" IsReadOnly="True" Binding="{Binding Published}"  SortDirection="Descending" />
                <DataGridTextColumn Header="Last Played" IsReadOnly="True" Binding="{Binding LastPlayed}" />
                <DataGridTextColumn Header="State" IsReadOnly="True" Binding="{Binding StateAsStr}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mark as read"  Command="{Binding ContextReadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Mark as new" Command="{Binding ContextNewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Episodes.CurrentItem}"/>
    </Grid>
</UserControl>
