View/PodcastView.xaml

<UserControl x:Class="PodCatchup.View.PodcastView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Title}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Summary}" TextWrapping="Wrap" />
        <DataGrid Name="EpisodesTable" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Episodes}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding PlayStateAsStr, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Published" Binding="{Binding Published, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Played" Binding="{Binding LastPlayed, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="State" Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mark as read"  Command="{Binding ContextReadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Mark as new" Command="{Binding ContextNewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Episodes.CurrentItem}"/>
    </Grid>
</UserControl>
